<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="cabezera">
        Cabezera
    </div>
    <div id="menu">Menu</div>
    <div id="contenidos">
        <div id="imagen">
            <img src="https://opem.b-cdn.net/wp-content/uploads/2022/10/como-elegir-foto-para-curriculum.png" alt="">
        </div>
        <div id="texto">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fuga fugiat id, totam repellendus
                doloremque sequi architecto voluptatem nulla harum eaque dolore quos tempora, similique aspernatur porro
                labore. Saepe, ab?
            </div>
            <div>
                <img src="https://opem.b-cdn.net/wp-content/uploads/2022/10/como-elegir-foto-para-curriculum.png" alt="" class="subcontent">
                <p class="subcontent">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione veritatis, ipsum deleniti
                    est officiis eum ipsam ex odit exercitationem.
                </p>
            </div>
            <div>
                <img src="https://opem.b-cdn.net/wp-content/uploads/2022/10/como-elegir-foto-para-curriculum.png" alt="" class="subcontent">
                <p class="subcontent">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione veritatis, ipsum deleniti
                    est officiis eum ipsam ex odit exercitationem.
                </p>
            </div>
            <div>
                Lorem ipsum dolor sit amet.
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, hic. Debitis corporis rem minima
                sapiente!
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, hic. Debitis corporis rem minima
                sapiente!
            </div>
        </div>
    </div>
    <div id="pageFoot">Pie de página</div>
</body>

</html>