<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid row border-dark border m-auto p-0 text-center">
        <div class="container-fluid row col-md-3 col-12 p-0 p-0 m-auto">
            <p class="col-12 m-auto p-0">
                Texto 1
            </p>
        </div>
        <div class="container-fluid row col-12 col-md-9 p-0 border border-dark p-0 m-0">
            <div class="container-fluid row col-lg-9 border border-dark m-auto p-0 m-0">
                <div class="col-12 row p-0 m-0 justify-content-center">
                    <p class="col-6 border border-dark p-0 m-0">
                        Texto 2
                    </p>
                    <p class="col-6 border border-dark p-0 m-0">
                        Texto 3
                    </p>
                </div>
                <div class="col-12 row p-0 m-0 justify-content-center m-0">
                    <p class="col-12 border border-dark p-0 m-0">
                        Texto 5
                    </p>
                </div>
                <div class="col-12 row p-0 m-0 justify-content-center m-0">
                    <p class="col-6 border border-dark p-0 m-0">Texto 8</p>
                    <p class="col-6 border border-dark p-0 m-0">Texto 9</p>
                </div>
            </div>
            <div class="container-fluid row col-lg-3 border border-dark m-auto p-0 m-0">
                <p class="col-6 col-lg-12 border border-dark p-0 m-0">
                    Texto 4
                </p>
                <p class="col-6 col-lg-12 border border-dark p-0 m-0">
                    Texto 6
                </p>
                <p class="col-6 col-lg-12 border border-dark p-0 m-0">
                    Texto 7
                </p>
                <p class="col-6 col-lg-12 border border-dark p-0 m-0">
                    Texto 10
                </p>
            </div>
        </div>
    </div>
</body>

</html>