<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!--
      3.	Para la página anterior, crear un menú lateral con ítems enlazados con los diferentes apartados del currículum. El menú debe permanecer fijo, en la parte izquierda, mientras que el contenido debe ser “scrollable”. Los ítems del menú debe cambiar de color y con texto en negrita cuando pasamos el ratón por encima.
    -->
    <h1 class="titulos">
        Curriculum:
    </h1>
    <div id="curriculumData">
        <div id="lateralMenu">
            <img src="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg" id="imagen">
            <a href="#nameSecondName">Nombre y Apellidos</a>
            <a href="#formation">Formación académica</a>
            <a href="#titles">Formación complementaria</a>
            <a href="#others">Otras habilidades</a>
        </div>
        <div id="personalData">
            <h3 class="titulos" id="nameSecondName">
                Nombre y apellidos:
            </h3>
            <p class="content">
                Juan Eladio Pareja Martín
            </p>
            <h3 class="titulos" id="formation">
                Formación academica:
            </h3>
            <p class="content">
                Tecnico en Sistemas Microinformáticos y Redes
            </p>
            <h4 class="titulos">
                Centro donde se ha cursado:
            </h4>
            <a href="https://blogsaverroes.juntadeandalucia.es/iesmarquesdecomares/" class="content">IES Marques De Comares</a>
                <h3 class="titulos" id="titles">
                Formación complementaria:
            </h3>
            <p class="content">
                Curso de ciberseguridad
            </p>
            <p class="content">
                Curso de desarrollo de videojuegos
            </p>
            <h3 class="titulos" id="others">
                Otras habilidades:
            </h3>
            <p class="content">
                Idiomas: B1 en ingles de Reino
            </p>
        </div>
    </div>
    
</body>
</html>