<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!--
        2.	Utiliza una hoja de estilos para definir los siguientes estilos para la página creada en el ejercicio 1.
    -->
    <h1 class="titulos">
        Curriculum:
    </h1>
    <img src="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg" id="imagen">
    <h3 class="titulos">
        Nombre y apellidos:
    </h3>
    <p class="content">
        Juan Eladio Pareja Martín
    </p>
    <h3 class="titulos">
        Formación academica:
    </h3>
    <p class="content">
        Tecnico en Sistemas Microinformáticos y Redes
    </p>
    <h4 class="titulos">
        Centro donde se ha cursado:
    </h4>
    <a href="https://blogsaverroes.juntadeandalucia.es/iesmarquesdecomares/" class="content">IES Marques De Comares</a>
        <h3 class="titulos">
        Formación complementaria:
    </h3>
    <p class="content">
        Curso de ciberseguridad
    </p>
    <p class="content">
        Curso de desarrollo de videojuegos
    </p>
    <h3 class="titulos">
        Otras habilidades:
    </h3>
    <p class="content">
        Idiomas: B1 en ingles de Reino
    </p>
    
</body>
</html>