// 
// Typography
// 

$font-family-sans-serif: "Lato",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol",
'Noto Color Emoji';

$headings-font-family: "Montserrat",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol",
'Noto Color Emoji';

$headings-font-weight: 700;
$font-size-base: 1rem;
$font-size-lg:                $font-size-base * 1.75;

// Definir las variables de tipografía
$font-family-menu: Arial, sans-serif;
$font-family-general: Times, serif;

// Aplicar la tipografía a los elementos correspondientes
.menu, .card-title {
  font-family: $font-family-menu;
}

body {
  font-family: $font-family-general;
}

// Modificar el tamaño de la letra en dispositivos pequeños y medianos
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
}
