<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <!--
        1.	Crea una página web básica (sin estilos) con tu currículum. La página debe contener al menos los siguientes apartados:
    -->
    <h1>
        Curriculum:
    </h1>
    <img src="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg" alt="">
    <h3>
        Nombre y apellidos:
    </h3>
    <p>
        Juan Eladio Pareja Martín
    </p>
    <h3>
        Formación academica:
    </h3>
    <p>
        Tecnico en Sistemas Microinformáticos y Redes
    </p>
    <h4>
        Centro donde se ha cursado:
    </h4>
    <a href="https://blogsaverroes.juntadeandalucia.es/iesmarquesdecomares/">IES Marques De Comares</a>
        <h3>
        Formación complementaria:
    </h3>
    <p>
        Curso de ciberseguridad
    </p>
    <p>
        Curso de desarrollo de videojuegos
    </p>
    <h3>
        Otras habilidades:
    </h3>
    <p>
        Idiomas: B1 en ingles de Reino
    </p>
    
</body>
</html>