<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" cData="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,100&family=Roboto+Condensed:ital,wght@0,100;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Serif:ital,wght@1,100&family=Roboto+Condensed:ital,wght@0,100;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--
        2.	Utiliza una hoja de estilos para definir los siguientes estilos para la página creada en el ejercicio 1.
    -->

    <div class="container-fluid row m-auto p-0 m-auto">

        <h1 class="titulos col-12 my-auto py-4">
            Curriculum vitae:
        </h1>

        <div class="container-fluid p-0 row m-0">
            <!--Presentation-->
            <div class="container-fluid row col-lg-4 col-sm-12 m-0 px-0" id="presentation">
                <img class="col-12 container-fluid px-0"
                    src="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg" id="imagen">
                <div class="container-fluid px-0">
                    <h3 class="titulos col-12 container-fluid p-4 m-auto">
                        Nombre y apellidos:
                    </h3>
                    <p class="col-12 container-fluid text-light p-4 cData">
                        Juan Eladio Pareja Martín
                    </p>
                </div>
            </div>

            <!--Cards-->
            <div class="content container-fluid row col-lg-8 col-sm-12 p-5 m-0 justify-content-between">
                <!--Up-->
                <div class="container-fluid row m-0 p-0">
                    <div class="card col-lg-6 col-sm-12 mr-auto px-0 mt-sm-4" style="width: 18rem;">
                        <h5 class="card-title titulos container-fluid p-3">Formación academica:</h5>
                        <div class="card-body">
                            <p class="card-text cData">Tecnico en Sistemas Microinformáticos y Redes</p>
                            <h6 class="card-subtitle mb-2 text-muted">Centro donde se ha cursado:</h6>
                            <a href="https://blogsaverroes.juntadeandalucia.es/iesmarquesdecomares/"
                                class="card-link cData">IES Marques De Comares</a>
                        </div>
                    </div>

                    <div class="card col-lg-5 col-sm-12 px-0 ml-auto mt-sm-4" style="width: 18rem;">
                        <h5 class="card-title titulos container-fluid p-3">Formación complementaria:</h5>
                        <div class="card-body">
                            <p class="card-text cData">Curso de ciberseguridad</p>
                            <p class="card-text cData">Curso de desarrollo de videojuegos</p>
                        </div>
                    </div>
                </div>
                <!--Middle-->
                <div class="card col-12 mt-lg-5 px-0 mt-sm-4" style="width: 18rem;">
                    <h5 class="card-title titulos container-fluid p-3 m-0">Otras habilidades:</h5>
                    <div class="card-body">
                        <p class="card-text cData">Idiomas: B1 en ingles de Reino Unido</p>
                    </div>
                </div>
                <!--Down-->
                <div class="container-fluid row m-0 p-0">
                    <div class="card col-lg-5 col-sm-12 px-0 mr-auto mt-lg-5 mt-sm-4" style="width: 18rem;">
                        <h5 class="card-title titulos container-fluid p-3">Cualidades</h5>
                        <div class="card-body">
                            <ul>
                                <li class="cData">Lorem, ipsum.</li>
                                <li class="cData">Lorem ipsum dolor sit.</li>
                                <li class="cData">Lorem, ipsum dolor.</li>
                                <li class="cData">Lorem ipsum dolor sit amet.</li>
                                <li class="cData">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card col-lg-6 col-sm-12 ml-auto px-0 mt-lg-5 mt-sm-4" style="width: 18rem;">
                        <h5 class="card-title titulos container-fluid p-3">Sobre mi:</h5>
                        <div class="card-body">
                            <p class="card-text cData">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio dolorem
                                natus obcaecati at quae ea fuga illo error ad quasi perferendis unde, quod temporibus ab
                                consectetur eos pariatur ipsa ratione. Vitae cupiditate reiciendis a, atque iusto dicta,
                                qui expedita eius voluptatum modi excepturi voluptatem incidunt nisi voluptate error
                                saepe!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>